MONGODB_URI = mongodb+srv://greczimarton:Asd.1234@cluster0.sj93w.mongodb.net/bloglist-app?retryWrites=true&w=majority
PORT = 3003
TEST_MONGODB_URI = mongodb+srv://greczimarton:Asd.1234@cluster0.sj93w.mongodb.net/bloglist-app-test?retryWrites=true&w=majority
SECRET="secrets3cr3tsecret"